bookdown::gitbook:
  includes:
    before_body: WIP.html
  css: css/style.css
  split_by: section
  config:
    toc:
      collapse: none
      before: |
        <li><a href="./">Creating Websites with R Markdown</a></li>
      after: |
        <li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>
    download: [pdf, epub]
    edit: https://github.com/rstudio/blogdown/edit/main/docs/%s
    sharing:
      github: yes
      facebook: no
bookdown::pdf_book:
  includes:
    in_header: latex/preamble.tex
    before_body: latex/before_body.tex
    after_body: latex/after_body.tex
  keep_tex: yes
  dev: "cairo_pdf"
  latex_engine: xelatex
  citation_package: natbib
  template: null
  pandoc_args: --top-level-division=chapter
  toc_depth: 3
  toc_unnumbered: no
  toc_appendix: yes
  quote_footer: ["\\VA{", "}{}"]
bookdown::epub_book:
  stylesheet: css/style.css
