<div class="caution">
<p><strong>A note from the authors:</strong> Some of the information and instructions in this book are now out of date because of changes to Hugo and the blogdown package.
If you have suggestions for improving this book, please file an issue in our <a href= "https://github.com/rstudio/blogdown/issues/new?template=documentation.md" target="_blank">GitHub repository</a>.
Thanks for your patience while we work to update the book, and please stay tuned for the revised version!</p>
<p>In the meantime, you can find an introduction to the changes and new features in the <a href="https://posit.co/blog/blogdown-v1.0/" target = "_blank">v1.0 release blog post</a> and this <a href="https://www.apreshill.com/blog/2020-12-new-year-new-blogdown/" target="_blank">"Up & running with blogdown in 2021"</a> blog post.</p>
<p class="flushright">&mdash; Yihui, Amber, & Alison</p>
</div>
